input {
  tcp {
    host => "0.0.0.0"
    port => "10516"
    type => "test"
    format => "json_event"
  }
}

input {
  tcp {
    host => "127.0.0.1"
    port => "2514"
    type => "syslog"
    format => "json_event"
  }
}

output {
  stdout { 
    debug => true
  }
  elasticsearch { 
    cluster => "escluster"
  }
}
