input {
  tcp {
    host => "0.0.0.0"
    port => "10516"
    type => "test"
    format => "json_event"
  }
}


output {
  stdout { 
    type => test
    debug => true
  }
  elasticsearch { 
    cluster => "escluster"
  }
}
